{
  "name": "Nozil",
  "short_name": "Nozil",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "icons": [
  {
    "src": "icon.png",
    "sizes": "276x276",
    "type": "image/png"
  }
]
}
